REACT_APP_API_KEY=AIzaSyBOX0hvIhMhdDo33nYBDQIskh_p66iAv0M
REACT_APP_AUTH_DOMAIN=personal-bio-site-30e30.firebaseapp.com
REACT_APP_DATABASE_URL=https://personal-bio-site-30e30-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=personal-bio-site-30e30
REACT_APP_STORAGE_BUCKET=personal-bio-site-30e30.appspot.com
REACT_APP_MESSAGING_SENDER_ID=726194820193
REACT_APP_APP_ID=1:726194820193:web:9cf4af80fde84665914620
REACT_APP_MEASUREMENT_ID=G-T8S7G9E0QE
isAdmin=MtZyEa7kOXfI53B0rDg6W3OFIXj1

